# QLMH_java

./: dkhp.sql  dshpdki.txt  pom.xml
src/main/java/: HibernateUtil.java
src/main/java/com/mycompany/baitaplonjava/: Baitaplonjava.java
src/main/java/controller/: AdminController.java  HocPhanController.java  LoginControl.java  SinhvienController.java
src/main/java/entity/: AccountEntity.java  DangKyHpEntity.java  HocPhanEntity.java  LoginEntity.java  SinhVienEntity.java
src/main/java/util/: HibernateUtil.java
src/main/java/view/: AdminMenu.form  AdminMenu.java  InformationPanel.form  InformationPanel.java  LoginForm.form  LoginForm.java  StudentMenu.form  StudentMenu.java  UserType.java
